SECRET_KEY=django-insecure-ckq@!71up8n7--(k9txctzi_i%1f&@9s-qy8so&mns1_kf+hrd
DEBUG=True
db_name=decentra
db_user=decentra
db_password=password
db_host=db
db_port=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=OMeDuTERnUtH